# bittrex-java-client

./: .gitignore  build.gradle  settings.gradle
src/main/java/de/elbatya/cryptocoins/bittrexclient/api/model/publicapi/: MarketHistoryEntry.java
