apply plugin: 'java'
apply plugin: 'maven'

group = 'de.elbatya.cryptocoins'
version = '2.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8



repositories {
        
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'io.github.openfeign', name: 'feign-core', version:'9.5.1'
    compile group: 'io.github.openfeign', name: 'feign-jackson', version:'9.5.1'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.module', name: 'jackson-module-parameter-names', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jdk8', version:'2.9.9'
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-jsr310', version:'2.9.9'
    compile group: 'io.github.openfeign', name: 'feign-slf4j', version:'9.5.1'
    compile group: 'com.google.code.findbugs', name: 'jsr305', version:'3.0.2'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version:'1.8.0-alpha2'
    testCompile group: 'junit', name: 'junit', version:'4.12'
    testCompile group: 'org.assertj', name: 'assertj-core-java8', version:'1.0.0m1'
    testCompile group: 'com.marvinformatics.feign', name: 'feign-mock', version:'0.6'
}
